# rajlaxmibackend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rajlaxmi/jewellers/: RajlaxmiApplication.java
src/main/java/com/rajlaxmi/jewellers/config/: CorsConfig.java  DevDataInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rajlaxmi/jewellers/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  GoldRateController.java  OrderController.java  PaymentController.java  ProductController.java  StoreVisitController.java  UserController.java  WishlistController.java
src/main/java/com/rajlaxmi/jewellers/dto/request/: AddToCartRequest.java  AddressRequest.java  BookStoreVisitRequest.java  ChangePasswordRequest.java  CouponRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  ForgotPasswordRequest.java  GoldPriceOverrideRequest.java  LoginRequest.java  PaymentConfirmRequest.java  PhoneOtpRequest.java  ProductFilterRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateAdminCredentialsRequest.java  UpdateInventoryRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java  VerifyPhoneOtpRequest.java
src/main/java/com/rajlaxmi/jewellers/dto/response/: AddressResponse.java  AdminDashboardResponse.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  GoldRateResponse.java  InventoryResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  PaymentResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductResponse.java  StoreVisitResponse.java  UserResponse.java  WishlistResponse.java
src/main/java/com/rajlaxmi/jewellers/entity/: Address.java  AuditLog.java  Cart.java  Category.java  Coupon.java  GoldPrice.java  Inventory.java  Order.java  OrderItem.java  Payment.java  PhoneOtpChallenge.java  Product.java  ProductImage.java  RefreshToken.java  SilverPrice.java  StoreVisit.java  User.java  Wishlist.java
src/main/java/com/rajlaxmi/jewellers/enums/: GoldPurity.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  Role.java
src/main/java/com/rajlaxmi/jewellers/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rajlaxmi/jewellers/repository/: AddressRepository.java  AuditLogRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  GoldPriceRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java  PhoneOtpChallengeRepository.java  ProductRepository.java  RefreshTokenRepository.java  SilverPriceRepository.java  StoreVisitRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/rajlaxmi/jewellers/scheduler/: GoldPriceScheduler.java
src/main/java/com/rajlaxmi/jewellers/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/rajlaxmi/jewellers/service/: AddressService.java  AdminAccountService.java  AuditLogService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  GoldPriceService.java  InventoryService.java  OrderService.java  PaymentService.java  PhoneAuthService.java  ProductService.java  SilverPriceService.java  SmsOtpProvider.java  StoreVisitService.java  UserService.java  WishlistService.java
src/main/java/com/rajlaxmi/jewellers/service/impl/: AddressServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  GoldPriceServiceImpl.java  InventoryServiceImpl.java  Msg91SmsOtpProvider.java  OrderServiceImpl.java  PaymentServiceImpl.java  PhoneAuthServiceImpl.java  ProductServiceImpl.java  SilverPriceServiceImpl.java  StoreVisitServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/rajlaxmi/jewellers/util/: JwtUtil.java  PricingEngine.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories.sql  V3__align_product_categories.sql  V4__phone_otp_challenges.sql
src/test/java/com/rajlaxmi/jewellers/: RajlaxmiApplicationTests.java
src/test/java/com/rajlaxmi/jewellers/config/: CorsConfigTest.java  WebConfigTest.java
src/test/java/com/rajlaxmi/jewellers/dto/request/: EmailRequestNormalizationTest.java
src/test/java/com/rajlaxmi/jewellers/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rajlaxmi/jewellers/scheduler/: GoldPriceSchedulerTest.java
src/test/java/com/rajlaxmi/jewellers/security/: JwtAuthenticationFilterTest.java
src/test/java/com/rajlaxmi/jewellers/service/: AdminAccountServiceTest.java
src/test/java/com/rajlaxmi/jewellers/service/impl/: AuthServiceImplTest.java  EmailServiceImplTest.java  GoldPriceServiceImplTest.java  PhoneAuthServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/rajlaxmi/jewellers/util/: PricingEngineTest.java
src/test/resources/: application.yml
